<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SP_Load_Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://198.100.155.223</Value>
    </Setting>
    <Setting Name="Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Time_Sol1!</Value>
    </Setting>
    <Setting Name="rutaFTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">/httpdocs/Informes/</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">deportshow</Value>
    </Setting>
    <Setting Name="Path_Log" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Administrator\Documents\Servicio DeportShow\Log\</Value>
    </Setting>
    <Setting Name="rutaReporte" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Administrator\Documents\Servicio DeportShow\Reportes\</Value>
    </Setting>
    <Setting Name="rutaDescarga" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Administrator\Documents\Servicio DeportShow\Descarga Archivos\</Value>
    </Setting>
  </Settings>
</SettingsFile>