<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SP_Load_Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://51.222.29.204</Value>
    </Setting>
    <Setting Name="Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Time_Sol1!</Value>
    </Setting>
    <Setting Name="rutaFTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">/httpdocs/Informes/</Value>
    </Setting>
    <Setting Name="rutaReporte" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Repos\SP_LoadData\</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">desarrollo</Value>
    </Setting>
    <Setting Name="Path_Log" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Repos\SP_LoadData\Log</Value>
    </Setting>
    <Setting Name="rutaDescarga" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Repos\SP_LoadData\Descarga Archivos\</Value>
    </Setting>
  </Settings>
</SettingsFile>